spring.datasource.url=jdbc:mysql://localhost:3306/walking
spring.datasource.username=root
spring.datasource.password=12-Betterdays

spring.datasource.platform=mysql
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=host
spring.mail.password=host